<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='city home prices' inline='true' name='federated.1mzhade1knmcju107o7ni1bcvyz2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city home prices' name='excel-direct.0mpba8s18f6jdm16rsgdi0swe2gd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/w6614/Desktop/OSU/2023 Fall Semester/ISE5760/Makeovers/City Home Price Playfair/city home prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0mpba8s18f6jdm16rsgdi0swe2gd' name='Cities' table='[Cities$]' type='table'>
            <columns gridOrigin='A1:D24:no:A1:D24:0' header='yes' outcome='2'>
              <column datatype='integer' name='CityID' ordinal='0' />
              <column datatype='string' name='CityName' ordinal='1' />
              <column datatype='integer' name='CityX' ordinal='2' />
              <column datatype='integer' name='CityY' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mpba8s18f6jdm16rsgdi0swe2gd' name='HomePrices' table='[HomePrices$]' type='table'>
            <columns gridOrigin='A1:E6601:no:A1:E6601:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='CityID' ordinal='2' />
              <column datatype='real' name='HomeValue' ordinal='3' />
              <column datatype='real' name='Index20' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityID]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityX]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityY]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[HomePrices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[HomePrices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityID (HomePrices)]</local-name>
            <parent-name>[HomePrices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeValue]</local-name>
            <parent-name>[HomePrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index20]</local-name>
            <parent-name>[HomePrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='higherThanIndex' datatype='boolean' name='[Calculation_564638813302943744]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_913386306975420419] &gt; [Calculation_950541004611768321]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YOY Homevalue' datatype='real' name='[Calculation_913386306975420419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([HomeValue])) - LOOKUP(ZN(SUM([HomeValue])), -12)) / ABS(LOOKUP(ZN(SUM([HomeValue])), -12))&#13;&#10;// [[Home Value] - [Home Value](1 year ago)] / absolute value sum of Homevalue(1 year ago)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='real' name='[Calculation_950541004610785280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HomeValue]' />
      </column>
      <column caption='YOYIndex' datatype='real' name='[Calculation_950541004611768321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Index20])) - LOOKUP(ZN(SUM([Index20])), -12)) / ABS(LOOKUP(ZN(SUM([Index20])), -12))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[CityID (HomePrices)]' role='dimension' type='ordinal' />
      <column caption='City ID' datatype='integer' name='[CityID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption='City X' datatype='integer' name='[CityX]' role='measure' type='quantitative' />
      <column caption='City Y' datatype='integer' name='[CityY]' role='measure' type='quantitative' />
      <column caption='Home Value' datatype='real' name='[HomeValue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cities' datatype='table' name='[__tableau_internal_object_id__].[Cities_181DB7CE05EA436C8AB6B2EE9A258AAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HomePrices' datatype='table' name='[__tableau_internal_object_id__].[HomePrices_CA5D0000F01D4B3A80F7F4B2269D9527]' role='measure' type='quantitative' />
      <column-instance column='[HomeValue]' derivation='Sum' name='[pcdf:sum:HomeValue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[HomeValue]' derivation='Sum' name='[sum:HomeValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_564638813302943744]' derivation='User' name='[usr:Calculation_564638813302943744:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1mzhade1knmcju107o7ni1bcvyz2].[Calculation_913386306975420419]' ordering-type='Rows' />
        <table-calc field='[federated.1mzhade1knmcju107o7ni1bcvyz2].[Calculation_950541004611768321]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_913386306975420419]' derivation='User' name='[usr:Calculation_913386306975420419:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_950541004611768321]' derivation='User' name='[usr:Calculation_950541004611768321:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2. YOY Homevalue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.YOY Homevalue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city home prices' name='federated.1mzhade1knmcju107o7ni1bcvyz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzhade1knmcju107o7ni1bcvyz2'>
            <column caption='YOY Homevalue' datatype='real' name='[Calculation_913386306975420419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([HomeValue])) - LOOKUP(ZN(SUM([HomeValue])), -12)) / ABS(LOOKUP(ZN(SUM([HomeValue])), -12))&#13;&#10;// [[Home Value] - [Home Value](1 year ago)] / absolute value sum of Homevalue(1 year ago)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[HomeValue]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386306975420419]' derivation='User' name='[usr:Calculation_913386306975420419:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;AZ-Phoenix&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;CA-Los Angeles&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;CA-San Diego&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mzhade1knmcju107o7ni1bcvyz2].[yr:Date:ok]</column>
            <column>[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='20.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
          </pane>
        </panes>
        <rows>([federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk] * [federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_913386306975420419:qk])</rows>
        <cols>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Index(Line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3. Index (Line)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city home prices' name='federated.1mzhade1knmcju107o7ni1bcvyz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzhade1knmcju107o7ni1bcvyz2'>
            <column caption='YOY Homevalue' datatype='real' name='[Calculation_913386306975420419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([HomeValue])) - LOOKUP(ZN(SUM([HomeValue])), -12)) / ABS(LOOKUP(ZN(SUM([HomeValue])), -12))&#13;&#10;// [[Home Value] - [Home Value](1 year ago)] / absolute value sum of Homevalue(1 year ago)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YOYIndex' datatype='real' name='[Calculation_950541004611768321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Index20])) - LOOKUP(ZN(SUM([Index20])), -12)) / ABS(LOOKUP(ZN(SUM([Index20])), -12))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[HomeValue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Index20]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386306975420419]' derivation='User' name='[usr:Calculation_913386306975420419:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_950541004611768321]' derivation='User' name='[usr:Calculation_950541004611768321:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;AZ-Phoenix&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;CA-Los Angeles&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;CA-San Diego&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mzhade1knmcju107o7ni1bcvyz2].[yr:Date:ok]</column>
            <column>[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_913386306975420419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='20.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_950541004611768321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk] * ([federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_913386306975420419:qk] + [federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_950541004611768321:qk]))</rows>
        <cols>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Index(Opacity)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3. Index(Opacity)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city home prices' name='federated.1mzhade1knmcju107o7ni1bcvyz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzhade1knmcju107o7ni1bcvyz2'>
            <column caption='YOY Homevalue' datatype='real' name='[Calculation_913386306975420419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([HomeValue])) - LOOKUP(ZN(SUM([HomeValue])), -12)) / ABS(LOOKUP(ZN(SUM([HomeValue])), -12))&#13;&#10;// [[Home Value] - [Home Value](1 year ago)] / absolute value sum of Homevalue(1 year ago)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YOYIndex' datatype='real' name='[Calculation_950541004611768321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Index20])) - LOOKUP(ZN(SUM([Index20])), -12)) / ABS(LOOKUP(ZN(SUM([Index20])), -12))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[HomeValue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Index20]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386306975420419]' derivation='User' name='[usr:Calculation_913386306975420419:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_950541004611768321]' derivation='User' name='[usr:Calculation_950541004611768321:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;AZ-Phoenix&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;CA-Los Angeles&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;CA-San Diego&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mzhade1knmcju107o7ni1bcvyz2].[yr:Date:ok]</column>
            <column>[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_913386306975420419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='20.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_950541004611768321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='20.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <lod column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk] * ([federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_913386306975420419:qk] + [federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_950541004611768321:qk]))</rows>
        <cols>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Difference(Index vs YOY)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5. Difference(Index vs YOY)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city home prices' name='federated.1mzhade1knmcju107o7ni1bcvyz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzhade1knmcju107o7ni1bcvyz2'>
            <column caption='higherThanIndex' datatype='boolean' name='[Calculation_564638813302943744]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_913386306975420419] &gt; [Calculation_950541004611768321]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YOY Homevalue' datatype='real' name='[Calculation_913386306975420419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([HomeValue])) - LOOKUP(ZN(SUM([HomeValue])), -12)) / ABS(LOOKUP(ZN(SUM([HomeValue])), -12))&#13;&#10;// [[Home Value] - [Home Value](1 year ago)] / absolute value sum of Homevalue(1 year ago)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YOYIndex' datatype='real' name='[Calculation_950541004611768321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Index20])) - LOOKUP(ZN(SUM([Index20])), -12)) / ABS(LOOKUP(ZN(SUM([Index20])), -12))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='City X' datatype='integer' name='[CityX]' role='measure' type='quantitative' />
            <column caption='City Y' datatype='integer' name='[CityY]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[HomeValue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Index20]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityX]' derivation='Sum' name='[sum:CityX:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CityY]' derivation='Sum' name='[sum:CityY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564638813302943744]' derivation='User' name='[usr:Calculation_564638813302943744:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1mzhade1knmcju107o7ni1bcvyz2].[Calculation_913386306975420419]' ordering-type='Rows' />
              <table-calc field='[federated.1mzhade1knmcju107o7ni1bcvyz2].[Calculation_950541004611768321]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_913386306975420419]' derivation='User' name='[usr:Calculation_913386306975420419:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_950541004611768321]' derivation='User' name='[usr:Calculation_950541004611768321:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_913386306975420419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_950541004611768321:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]'>
            <groupfilter function='level-members' level='[none:CityName:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_913386306975420419:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_950541004611768321:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mzhade1knmcju107o7ni1bcvyz2].[yr:Date:ok]</column>
            <column>[federated.1mzhade1knmcju107o7ni1bcvyz2].[:Measure Names]</column>
            <column>[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_913386306975420419:qk]</column>
            <column>[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_950541004611768321:qk]</column>
            <column>[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]' />
              <color column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_564638813302943744:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok] * [federated.1mzhade1knmcju107o7ni1bcvyz2].[Multiple Values])</rows>
        <cols>([federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityX:ok] * [federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityX:ok]</field>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]</field>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityX:ok]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_564638813302943744:nk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[:Measure Names]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CA-Los Angeles&quot;</value>
                <value>1</value>
                <value>2</value>
                <value>#2008-12-01 00:00:00#</value>
                <value>false</value>
                <value>&quot;[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_950541004611768321:qk]&quot;</value>
                <value>-0.18613829269611293</value>
              </tuple>
            </tuple-reference>
            <label-position x='-63' y='-14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityX:ok]</field>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]</field>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityX:ok]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_564638813302943744:nk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[:Measure Names]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CA-San Francisco&quot;</value>
                <value>1</value>
                <value>3</value>
                <value>#2008-12-01 00:00:00#</value>
                <value>false</value>
                <value>&quot;[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_950541004611768321:qk]&quot;</value>
                <value>-0.18613829269611293</value>
              </tuple>
            </tuple-reference>
            <label-position x='-65' y='-14' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityX:ok]</field>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]</field>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityX:ok]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_564638813302943744:nk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[:Measure Names]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NV-Las Vegas&quot;</value>
                <value>2</value>
                <value>2</value>
                <value>#2008-12-01 00:00:00#</value>
                <value>false</value>
                <value>&quot;[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_950541004611768321:qk]&quot;</value>
                <value>-0.18613829269611293</value>
              </tuple>
            </tuple-reference>
            <label-position x='-84' y='-12' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityX:ok]</field>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]</field>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityX:ok]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_564638813302943744:nk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[:Measure Names]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CA-San Diego&quot;</value>
                <value>1</value>
                <value>1</value>
                <value>#2008-12-01 00:00:00#</value>
                <value>false</value>
                <value>&quot;[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_950541004611768321:qk]&quot;</value>
                <value>-0.18613829269611293</value>
              </tuple>
            </tuple-reference>
            <label-position x='-62' y='-13' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityX:ok]</field>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]</field>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityX:ok]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_564638813302943744:nk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[:Measure Names]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AZ-Phoenix&quot;</value>
                <value>2</value>
                <value>1</value>
                <value>#2008-12-01 00:00:00#</value>
                <value>false</value>
                <value>&quot;[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_950541004611768321:qk]&quot;</value>
                <value>-0.18613829269611293</value>
              </tuple>
            </tuple-reference>
            <label-position x='-63' y='-14' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityX:ok]</field>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]</field>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityX:ok]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_564638813302943744:nk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[:Measure Names]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FL-Tampa&quot;</value>
                <value>3</value>
                <value>1</value>
                <value>#2008-12-01 00:00:00#</value>
                <value>false</value>
                <value>&quot;[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_950541004611768321:qk]&quot;</value>
                <value>-0.18613829269611293</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='-12' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityX:ok]</field>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]</field>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityX:ok]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_564638813302943744:nk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[:Measure Names]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FL-Miami&quot;</value>
                <value>4</value>
                <value>1</value>
                <value>#2008-12-01 00:00:00#</value>
                <value>false</value>
                <value>&quot;[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_950541004611768321:qk]&quot;</value>
                <value>-0.18613829269611293</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='-14' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityX:ok]</field>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]</field>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityX:ok]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_564638813302943744:nk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[:Measure Names]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MI-Detroit&quot;</value>
                <value>3</value>
                <value>5</value>
                <value>#2008-12-01 00:00:00#</value>
                <value>false</value>
                <value>&quot;[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_950541004611768321:qk]&quot;</value>
                <value>-0.18613829269611293</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-14' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityX:ok]</field>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]</field>
                    <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityX:ok]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_564638813302943744:nk]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[:Measure Names]</field>
                  <field>[federated.1mzhade1knmcju107o7ni1bcvyz2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WA-Seattle&quot;</value>
                <value>1</value>
                <value>5</value>
                <value>#2008-12-01 00:00:00#</value>
                <value>true</value>
                <value>&quot;[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_950541004611768321:qk]&quot;</value>
                <value>-0.18613829269611293</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Index (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='city home prices' name='federated.1mzhade1knmcju107o7ni1bcvyz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzhade1knmcju107o7ni1bcvyz2'>
            <column caption='YOY Homevalue' datatype='real' name='[Calculation_913386306975420419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([HomeValue])) - LOOKUP(ZN(SUM([HomeValue])), -12)) / ABS(LOOKUP(ZN(SUM([HomeValue])), -12))&#13;&#10;// [[Home Value] - [Home Value](1 year ago)] / absolute value sum of Homevalue(1 year ago)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YOYIndex' datatype='real' name='[Calculation_950541004611768321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Index20])) - LOOKUP(ZN(SUM([Index20])), -12)) / ABS(LOOKUP(ZN(SUM([Index20])), -12))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='City X' datatype='integer' name='[CityX]' role='measure' type='quantitative' />
            <column caption='City Y' datatype='integer' name='[CityY]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[HomeValue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Index20]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityX]' derivation='Sum' name='[sum:CityX:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CityY]' derivation='Sum' name='[sum:CityY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386306975420419]' derivation='User' name='[usr:Calculation_913386306975420419:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_950541004611768321]' derivation='User' name='[usr:Calculation_950541004611768321:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mzhade1knmcju107o7ni1bcvyz2].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_913386306975420419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]' />
              <color column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_950541004611768321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]' />
              <lod column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityY:ok] * ([federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_913386306975420419:qk] + [federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_950541004611768321:qk]))</rows>
        <cols>([federated.1mzhade1knmcju107o7ni1bcvyz2].[sum:CityX:ok] * [federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='city home prices' name='federated.1mzhade1knmcju107o7ni1bcvyz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzhade1knmcju107o7ni1bcvyz2'>
            <column caption='YOY Homevalue' datatype='real' name='[Calculation_913386306975420419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([HomeValue])) - LOOKUP(ZN(SUM([HomeValue])), -12)) / ABS(LOOKUP(ZN(SUM([HomeValue])), -12))&#13;&#10;// [[Home Value] - [Home Value](1 year ago)] / absolute value sum of Homevalue(1 year ago)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[HomeValue]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386306975420419]' derivation='User' name='[usr:Calculation_913386306975420419:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mzhade1knmcju107o7ni1bcvyz2].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_913386306975420419:qk]' />
              <text column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_913386306975420419:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]</rows>
        <cols>[federated.1mzhade1knmcju107o7ni1bcvyz2].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='city home prices' name='federated.1mzhade1knmcju107o7ni1bcvyz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzhade1knmcju107o7ni1bcvyz2'>
            <column caption='YOY Homevalue' datatype='real' name='[Calculation_913386306975420419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([HomeValue])) - LOOKUP(ZN(SUM([HomeValue])), -12)) / ABS(LOOKUP(ZN(SUM([HomeValue])), -12))&#13;&#10;// [[Home Value] - [Home Value](1 year ago)] / absolute value sum of Homevalue(1 year ago)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[HomeValue]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386306975420419]' derivation='User' name='[usr:Calculation_913386306975420419:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]' />
                <order field='[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;AZ-Phoenix&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;CA-Los Angeles&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;CA-San Diego&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mzhade1knmcju107o7ni1bcvyz2].[yr:Date:ok]</column>
            <column>[federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mzhade1knmcju107o7ni1bcvyz2].[none:CityName:nk] * [federated.1mzhade1knmcju107o7ni1bcvyz2].[usr:Calculation_913386306975420419:qk:3])</rows>
        <cols>[federated.1mzhade1knmcju107o7ni1bcvyz2].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
